# Local API URL
REACT_APP_API_URL=http://127.0.0.1:5000

# Deployed API URL (for production)
# REACT_APP_API_URL=https://shower-quote-backend.onrender.com

# Database connection string
DATABASE_URI=sqlite:///shower_quote.db

# Secret key for the Flask app (change this to a secure value for production)
SECRET_KEY=a72d56dddaccf4d95715146efe7fd93b49c0672a97a16eed482c9cf33bfc7344

# JWT secret key for Flask-JWT-Extended
JWT_SECRET_KEY=ef2a1d1b8d9d4c0cbb6a3b5c4f9f8b2e4d7a8c9f1e0d3b6f4a1c2b7e9d5f6a3b2

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Upload folder
UPLOAD_FOLDER=uploads

# Maximum file upload size (in bytes)
MAX_CONTENT_LENGTH=4194304  # 4MB

# Enable debug mode (set to "True" for development and "False" for production)
DEBUG=True